{%extends 'base.html'%}

{%block main_block%}

<section class="section product-detail">
  <div class="details container">
    <div class="left image-container">
      <div class="main">
        <img src="{{cake.image.url}}" id="zoom" height="200px" alt="" />
      </div>
    </div>
    <div class="right">
      <span>Home/T-shirt</span>
      <h1>{{cake.title}}</h1>
      <div class="price">$50</div>
      <form>
        <div>
          <select>
            <option value="Select Size" selected disabled>
              Select Size
            </option>
            <option value="1">32</option>
            <option value="2">42</option>
            <option value="3">52</option>
            <option value="4">62</option>
          </select>
          <span><i class="bx bx-chevron-down"></i></span>
        </div>
      </form>
      <form class="form">
        <input type="text" placeholder="1" />
        <a href="cart.html" class="addCart">Add To Cart</a>
      </form>
      <h3>Product Detail</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima
        delectus nulla voluptates nesciunt quidem laudantium, quisquam
        voluptas facilis dicta in explicabo, laboriosam ipsam suscipit!
      </p>
    </div>
  </div>
</section>
<style>
  .details.container {
  display: flex;
  justify-content: space-between;
}

.left {
  flex: 0 0 45%; /* Adjust the width as needed */
}

.right {
  flex: 0 0 45%; /* Adjust the width as needed */
}

/* Additional styling for image */
.main img {
  max-width: 100%;
  height: auto;
}

</style>

{%endblock%}
